{
  "name": "jambagecom/div2007",
  "type": "typo3-cms-extension",
  "description": "Static Methods since 2007 for TYPO3 CMS. It offers many functions for Front End extensions. You can replace t3lib_div and tslib_pibase by div2007.",
  "keywords": [
    "TYPO3",
    "extension",
    "library",
    "t3lib_div",
    "tslib_pibase",
    "static_info_tables",
    "t3skin"
  ],
  "support": {
    "issues": "https://github.com/franzholz/div2007/issues"
  },
  "homepage": "https://jambage.com",
  "authors": [
    {
      "name": "Franz Holzinger",
      "role": "Developer",
      "homepage": "https://ttproducts.de"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "typo3/cms-core": "^10.4 || ^11.5 || ^12.4",
    "typo3/cms-reports": "^10.4 || ^11.5 || ^12.4"    
  },
  "suggest": {
    "friendsoftypo3/typo3db-legacy": "^1"
  },
  "autoload": {
    "psr-4": {
      "JambageCom\\Div2007\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/div2007": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "div2007"
    }
  },
  "config": {
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.42",
    "ssch/typo3-rector": "^1.5"
  }
}
